{
    "C_Cpp.default.compileCommands": "build/compile_commands.json",
    "files.associations": {
        "event_groups.h": "c",
        "com.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "freertos.h": "c",
        "image.h": "c",
        "image__type_support.h": "c",
        "image__struct.h": "c"
    }
}